# Z powodu bezpieczeństwa tokeny trzeba ustawić samemu
DISCORD_TOKEN =  MTEwMzI1MDAwMzMzMTM5OTY4MA.GCrRqd.WIXhzZm10hY1c1SqjAG_0lp3bpPNkiqXGtvq5Q
CHATGPT_API_KEY = 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